
namespace Am.Net
{
    native class Socket
    {
        import Am.Lang

        private var addressFamily: AddressFamily
        private var socketType: SocketType
        private var protocolFamily: ProtocolFamily

        static fun create(addressFamily: AddressFamily, socketType: SocketType, protocolFamily: ProtocolFamily): Socket {
            var socket = new Socket()
            socket.addressFamily = addressFamily
            socket.socketType = socketType
            socket.protocolFamily = protocolFamily

            socket.createSocket(addressFamily, socketType, protocolFamily)

            return socket
        }

        private native fun createSocket(addressFamily: AddressFamily, socketType: SocketType, protocolFamily: ProtocolFamily)

        fun connect(hostName: String, port: Int) {
            this.connectNative(hostName, port, this.addressFamily)
        }

        private native fun connectNative(hostName: String, port: Int, addressFamily: AddressFamily)

        fun bind(port: Int) {
            this.bindNative(port, this.addressFamily)
        }

        private native fun bindNative(port: Int, addressFamily: AddressFamily)

        fun listen(backlog: Int) {
            this.listenNative(backlog)
        }

        private native fun listenNative(backlog: Int)

        fun accept(): Socket {
            var clientSocket = new Socket()
            clientSocket.addressFamily = this.addressFamily
            clientSocket.socketType = this.socketType
            clientSocket.protocolFamily = this.protocolFamily
            this.acceptNative(clientSocket)
            return clientSocket
        }

        private native fun acceptNative(clientSocket: Socket)

        native fun send(bytes: UByte[], length: UInt): UInt
        native fun receive(bytes: UByte[], length: UInt): UInt

        native fun close()
    }

}

