
namespace Am.Net
{
    class SocketStream(private var socket: Socket) : Stream
    {
        import Am.Lang
        import Am.IO

        fun read(buffer: UByte[], offset: Long, length: UInt): UInt {
            return this.socket.receive(buffer, length)
        }

        fun write(buffer: UByte[], offset: Long, length: UInt) {
            this.socket.send(buffer, length)
        }

        fun seekFromStart(offset: Long) {
            throw new Exception("Not supported")            
        }

        fun readByte(): Int {
            throw new Exception("Not supported")
            return 0 // TODO: fix
        }

        fun writeByte(byte: Int) {
            throw new Exception("Not supported")
        }
    }    
}

