namespace Am.Net
{
    native class SslSocket
    {
        import Am.Lang

        private var socket: Socket
        private var hostName: String
        private var verifyHostname: Bool = true
        private var verifyPeer: Bool = true

        static fun create(socket: Socket, hostName: String): SslSocket {
            var sslSocket = new SslSocket()
            sslSocket.socket = socket
            sslSocket.hostName = hostName
            sslSocket.initSsl()
            return sslSocket
        }

        static fun createWithOptions(socket: Socket, hostName: String, verifyHostname: Bool, verifyPeer: Bool): SslSocket {
            var sslSocket = new SslSocket()
            sslSocket.socket = socket
            sslSocket.hostName = hostName
            sslSocket.verifyHostname = verifyHostname
            sslSocket.verifyPeer = verifyPeer
            sslSocket.initSsl()
            return sslSocket
        }

        private native fun initSsl()

        native fun send(bytes: UByte[], length: UInt): UInt
        native fun receive(bytes: UByte[], length: UInt): UInt
        native fun close()

        fun getSocket(): Socket {
            return this.socket
        }

        fun getHostName(): String {
            return this.hostName
        }
    }
}